{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red236\green236\blue236;\red0\green0\blue0;\red236\green236\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c94118\c94118\c94118;\cssrgb\c0\c0\c0;\cssrgb\c94118\c94118\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 Modified\'a0with\'a0text\'a0editor\
/dev/root\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a04.9G\'a0\'a0\'a0\'a0\'a0\'a02.3G\'a0\'a0\'a0\'a0\'a0\'a02.6G\'a0\'a047%\'a0/\
\'a0\'a0\'a07\'a0history\
\'a0\'a0\'a08\'a0history\'a0|\'a0tail\'a0-3\
\'a0\'a0\'a09\'a0history\'a0|\'a0tail\'a0-3\'a0>>\'a0Homew.txt\
cron:x:16:16:cron:/var/spool/cron:/sbin/nologin\
at:x:25:25:at:/var/spool/cron/atjobs:/sbin/nologin\
11\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \
\
localhost:~#\'a0history\
\'a0\'a0\'a00\'a0date\'a0>>\'a0Homew.txt\
\'a0\'a0\'a01\'a0ls\'a0-al\
\'a0\'a0\'a02\'a0cat\'a0Homew.txt\
\'a0\'a0\'a03\'a0df\'a0-h\
\'a0\'a0\'a04\'a0df\'a0-h\'a0/\
\'a0\'a0\'a05\'a0df\'a0-h\'a0/\'a0|\'a0grep\'a0-w\'a0"root"\
\'a0\'a0\'a06\'a0df\'a0-h\'a0/\'a0|\'a0grep\'a0-w\'a0"root"\'a0>>\'a0Homew.txt\
\'a0\'a0\'a07\'a0history\
\'a0\'a0\'a08\'a0history\'a0|\'a0tail\'a0-3\
\'a0\'a0\'a09\'a0history\'a0|\'a0tail\'a0-3\'a0>>\'a0Homew.txt\
\'a0\'a010\'a0cat\'a0Homew.txt\
\'a0\'a011\'a0grep\'a0-w\'a0"cron"\'a0/etc/passwd\
\'a0\'a012\'a0grep\'a0-w\'a0"cron"\'a0/etc/passwd\'a0>>\'a0Homew.txt\
\'a0\'a013\'a0grep\'a0-w\'a0"root"\'a0/etc/group\
\'a0\'a014\'a0grep\'a0-w\'a0"root"\'a0/etc/group\'a0|wc\'a0-l\
\'a0\'a015\'a0grep\'a0-w\'a0"root"\'a0/etc/group\'a0|wc\'a0-l\'a0\'a0>>\'a0Homew.txt\
\'a0\'a016\'a0vi\'a0/Homew.txt\
\'a0\'a017\'a0ls\'a0-al\
\'a0\'a018\'a0\'a0vi\'a0/root/Homew.txt\
\'a0\'a019\'a0history\
localhost:~#\'a0history\'a0>\'a0/tmp/history.txt\
localhost:~#\
\
}